#!/bin/bash

# GO API Configuration
APP_PORT="8080"
API_PATH="/api/v1"

APP_ENV="development"

# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# CORS
## Allowed Frontend Origins
ALLOWED_ORIGINS=http://localhost:3000,http://example.com
