#!/bin/bash

# GO API Configuration
APP_PORT="8080"
API_PATH="/api/v1"

APP_ENV="development"

# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
# POSTGRES_SSL_MODE="require" is needed for production cloud environments (e.g AWS Aurora, Azure PostgreSQL)
POSTGRES_SSL_MODE="disable"

# CORS
## Allowed Frontend Origins
ALLOWED_ORIGINS=http://localhost:3000,http://example.com

# OTEL Configuration
## Example for New Relic
OTEL_SERVICE_NAME=my-service
OTEL_SERVICE_VERSION=1.0.0
OTEL_EXPORTER_OTLP_ENDPOINT=otlp.nr-data.net:4317
OTEL_EXPORTER_OTLP_HEADERS="api-key=eu01xxe4dab6145ea38a1dd4888e8138FFFFNRAL"
OTEL_INSECURE=true